# Note that the order in this file is the same order passed to the linker!
arch/i386/stub.S		mandatory
arch/i386/exception.c		mandatory
arch/i386/interrupts.S		mandatory
arch/i386/startup.c		mandatory
arch/i386/vm.c			mandatory
arch/i386/md_thread.c		mandatory
arch/i386/mp_stub.S		option SMP
arch/i386/smp.c			option SMP
arch/x86/dev/pcihb.c		optional pcihb
arch/x86/pic.c			mandatory
arch/x86/pit.c			mandatory
arch/x86/exceptions.c		mandatory
arch/x86/debug-console.c	option DEBUG_CONSOLE
arch/i386/debug.c		mandatory
lib/kern/qdivrem.c		mandatory
lib/kern/divdi3.c		mandatory
dev/fb.c			optional fb
# ACPI
dev/acpi/acpi.c			option ACPI
dev/acpi/acpi_resource.c	option ACPI
# XXX this makes us rely on pci (?)
dev/acpi/acpi_pcihb.c		option ACPI
dev/acpi/osl/osl_env.c		option ACPI
dev/acpi/osl/osl_memory.c	option ACPI
dev/acpi/osl/osl_thread.c	option ACPI
dev/acpi/osl/osl_sync.c		option ACPI
dev/acpi/osl/osl_resource.c	option ACPI
dev/acpi/osl/osl_misc.c		option ACPI
# ACPICA
dev/acpi/acpica/dsinit.c	option ACPI
dev/acpi/acpica/dsutils.c	option ACPI
dev/acpi/acpica/dswstate.c	option ACPI
dev/acpi/acpica/dsargs.c	option ACPI
dev/acpi/acpica/dscontrol.c	option ACPI
dev/acpi/acpica/dsobject.c	option ACPI
dev/acpi/acpica/dswscope.c	option ACPI
dev/acpi/acpica/dsmthdat.c	option ACPI
dev/acpi/acpica/dsfield.c	option ACPI
dev/acpi/acpica/dswload2.c	option ACPI
dev/acpi/acpica/dsmethod.c	option ACPI
dev/acpi/acpica/dswexec.c	option ACPI
dev/acpi/acpica/dsopcode.c	option ACPI
dev/acpi/acpica/dswload.c	option ACPI
dev/acpi/acpica/evregion.c	option ACPI
dev/acpi/acpica/evxfgpe.c	option ACPI
dev/acpi/acpica/evxfevnt.c	option ACPI
dev/acpi/acpica/evmisc.c	option ACPI
dev/acpi/acpica/evxface.c	option ACPI
dev/acpi/acpica/evgpeblk.c	option ACPI
dev/acpi/acpica/evgpe.c		option ACPI
dev/acpi/acpica/evgpeutil.c	option ACPI
dev/acpi/acpica/evgpeinit.c	option ACPI
dev/acpi/acpica/evhandler.c	option ACPI
dev/acpi/acpica/evrgnini.c	option ACPI
dev/acpi/acpica/evsci.c		option ACPI
dev/acpi/acpica/evglock.c	option ACPI
dev/acpi/acpica/evevent.c	option ACPI
dev/acpi/acpica/evxfregn.c	option ACPI
dev/acpi/acpica/exutils.c	option ACPI
dev/acpi/acpica/exstore.c	option ACPI
dev/acpi/acpica/exresnte.c	option ACPI
dev/acpi/acpica/exresop.c	option ACPI
dev/acpi/acpica/exoparg3.c	option ACPI
dev/acpi/acpica/exresolv.c	option ACPI
dev/acpi/acpica/exconvrt.c	option ACPI
dev/acpi/acpica/exfldio.c	option ACPI
dev/acpi/acpica/exsystem.c	option ACPI
dev/acpi/acpica/exprep.c	option ACPI
dev/acpi/acpica/exconfig.c	option ACPI
dev/acpi/acpica/exstoren.c	option ACPI
dev/acpi/acpica/exdump.c	option ACPI
dev/acpi/acpica/exfield.c	option ACPI
dev/acpi/acpica/exstorob.c	option ACPI
dev/acpi/acpica/exdebug.c	option ACPI
dev/acpi/acpica/exmisc.c	option ACPI
dev/acpi/acpica/exregion.c	option ACPI
dev/acpi/acpica/exoparg6.c	option ACPI
dev/acpi/acpica/exoparg2.c	option ACPI
dev/acpi/acpica/exoparg1.c	option ACPI
dev/acpi/acpica/exnames.c	option ACPI
dev/acpi/acpica/exmutex.c	option ACPI
dev/acpi/acpica/excreate.c	option ACPI
dev/acpi/acpica/hwacpi.c	option ACPI
dev/acpi/acpica/hwregs.c	option ACPI
dev/acpi/acpica/hwsleep.c	option ACPI
dev/acpi/acpica/hwpci.c		option ACPI
dev/acpi/acpica/hwvalid.c	option ACPI
dev/acpi/acpica/hwxface.c	option ACPI
dev/acpi/acpica/hwtimer.c	option ACPI
dev/acpi/acpica/hwesleep.c	option ACPI
dev/acpi/acpica/hwgpe.c		option ACPI
dev/acpi/acpica/hwxfsleep.c	option ACPI
dev/acpi/acpica/psloop.c	option ACPI
dev/acpi/acpica/psopinfo.c	option ACPI
dev/acpi/acpica/psargs.c	option ACPI
dev/acpi/acpica/psobject.c	option ACPI
dev/acpi/acpica/psscope.c	option ACPI
dev/acpi/acpica/psparse.c	option ACPI
dev/acpi/acpica/psutils.c	option ACPI
dev/acpi/acpica/pswalk.c	option ACPI
dev/acpi/acpica/psopcode.c	option ACPI
dev/acpi/acpica/psxface.c	option ACPI
dev/acpi/acpica/pstree.c	option ACPI
dev/acpi/acpica/nssearch.c	option ACPI
dev/acpi/acpica/nseval.c	option ACPI
dev/acpi/acpica/nsload.c	option ACPI
dev/acpi/acpica/nsconvert.c	option ACPI
dev/acpi/acpica/nsxfeval.c	option ACPI
dev/acpi/acpica/nsxfname.c	option ACPI
dev/acpi/acpica/nsparse.c	option ACPI
dev/acpi/acpica/nsnames.c	option ACPI
dev/acpi/acpica/nsutils.c	option ACPI
dev/acpi/acpica/nspredef.c	option ACPI
dev/acpi/acpica/nsalloc.c	option ACPI
dev/acpi/acpica/nsxfobj.c	option ACPI
dev/acpi/acpica/nswalk.c	option ACPI
dev/acpi/acpica/nsrepair.c	option ACPI
dev/acpi/acpica/nsinit.c	option ACPI
dev/acpi/acpica/nsdumpdv.c	option ACPI
dev/acpi/acpica/nsrepair2.c	option ACPI
dev/acpi/acpica/nsaccess.c	option ACPI
dev/acpi/acpica/nsdump.c	option ACPI
dev/acpi/acpica/nsprepkg.c	option ACPI
dev/acpi/acpica/nsobject.c	option ACPI
dev/acpi/acpica/utpredef.c	option ACPI
dev/acpi/acpica/utalloc.c	option ACPI
dev/acpi/acpica/utstate.c	option ACPI
dev/acpi/acpica/utexcep.c	option ACPI
dev/acpi/acpica/uttrack.c	option ACPI
dev/acpi/acpica/utaddress.c	option ACPI
dev/acpi/acpica/utclib.c	option ACPI
dev/acpi/acpica/utcache.c	option ACPI
dev/acpi/acpica/utmutex.c	option ACPI
dev/acpi/acpica/utosi.c		option ACPI
dev/acpi/acpica/utdebug.c	option ACPI
dev/acpi/acpica/utlock.c	option ACPI
dev/acpi/acpica/utcopy.c	option ACPI
dev/acpi/acpica/utglobal.c	option ACPI
dev/acpi/acpica/uteval.c	option ACPI
dev/acpi/acpica/utstring.c	option ACPI
dev/acpi/acpica/utxfmutex.c	option ACPI
dev/acpi/acpica/utxferror.c	option ACPI
dev/acpi/acpica/utownerid.c	option ACPI
dev/acpi/acpica/utmisc.c	option ACPI
dev/acpi/acpica/utinit.c	option ACPI
dev/acpi/acpica/utxface.c	option ACPI
dev/acpi/acpica/utids.c		option ACPI
dev/acpi/acpica/utobject.c	option ACPI
dev/acpi/acpica/utresrc.c	option ACPI
dev/acpi/acpica/utdelete.c	option ACPI
dev/acpi/acpica/utxfinit.c	option ACPI
dev/acpi/acpica/utdecode.c	option ACPI
dev/acpi/acpica/utmath.c	option ACPI
dev/acpi/acpica/rsutils.c	option ACPI
dev/acpi/acpica/rscreate.c	option ACPI
dev/acpi/acpica/rsio.c		option ACPI
dev/acpi/acpica/rsdumpinfo.c	option ACPI
dev/acpi/acpica/rslist.c	option ACPI
dev/acpi/acpica/rsserial.c	option ACPI
dev/acpi/acpica/rsdump.c	option ACPI
dev/acpi/acpica/rsmisc.c	option ACPI
dev/acpi/acpica/rsinfo.c	option ACPI
dev/acpi/acpica/rsmemory.c	option ACPI
dev/acpi/acpica/rsxface.c	option ACPI
dev/acpi/acpica/rscalc.c	option ACPI
dev/acpi/acpica/rsaddr.c	option ACPI
dev/acpi/acpica/rsirq.c		option ACPI
dev/acpi/acpica/tbfind.c	option ACPI
dev/acpi/acpica/tbutils.c	option ACPI
dev/acpi/acpica/tbxfroot.c	option ACPI
dev/acpi/acpica/tbinstal.c	option ACPI
dev/acpi/acpica/tbxface.c	option ACPI
dev/acpi/acpica/tbfadt.c	option ACPI
dev/acpi/acpica/tbxfload.c	option ACPI
