# Note that the order in this file is the same order passed to the linker!
arch/powerpc/stub.S		mandatory
arch/powerpc/startup.c		mandatory
arch/powerpc/vm.c		mandatory
arch/powerpc/mmu.c		mandatory
arch/powerpc/md_thread.c	mandatory
arch/powerpc/md_lock.c		mandatory
arch/powerpc/trap.S		mandatory
arch/powerpc/exception.c	mandatory
arch/powerpc/timer.c		mandatory
lib/kern/ucmpdi2.c		mandatory
# debugger code
arch/powerpc/debug-console.c	option DEBUG_CONSOLE
# ofw stuff
arch/powerpc/md_ofw.c		option OFW
lib/ofw/control.c		option OFW
lib/ofw/deviceio.c		option OFW
lib/ofw/devicetree.c		option OFW
lib/ofw/memory.c		option OFW
lib/ofw/ofw.c			option OFW
arch/powerpc/hal_ofw.c		option OFW
# wii stuff
arch/powerpc/wii/hal_wii.c	option WII
arch/powerpc/wii/usbgecko.c	optional usbgecko
# ofw console and framebuffer
dev/ofwconsole.c		optional ofwconsole
dev/fb.c			optional fb
