# Note that the order in this file is the same order passed to the linker!
arch/powerpc/stub.S		mandatory
arch/powerpc/startup.c		mandatory
arch/powerpc/vm.c		mandatory
arch/powerpc/mmu.c		mandatory
arch/powerpc/md_thread.c	mandatory
arch/powerpc/md_lock.c		mandatory
arch/powerpc/trap.S		mandatory
arch/powerpc/exception.c	mandatory
arch/powerpc/timer.c		mandatory
lib/kern/ucmpdi2.c		mandatory
# ofw stuff
lib/ofw/control.c		mandatory
lib/ofw/deviceio.c		mandatory
lib/ofw/devicetree.c		mandatory
lib/ofw/memory.c		mandatory
lib/ofw/ofw.c			mandatory
dev/ofwconsole.c		optional ofwconsole
dev/fb.c			optional fb
