# Note that the order in this file is the same order passed to the linker!
arch/i386/stub.S		mandatory
arch/i386/exception.c		mandatory
arch/i386/interrupts.S		mandatory
arch/i386/realcode.S		mandatory
arch/i386/realmode.c		mandatory
arch/i386/startup.c		mandatory
arch/i386/vm.c			mandatory
arch/i386/cntx.S		mandatory
arch/i386/md_thread.c		mandatory
arch/i386/md_lock.c		mandatory
arch/i386/mp_stub.S		option SMP
arch/i386/smp.c			option SMP
arch/x86/dev/pcihb.c		optional pcihb
arch/x86/pic.c			mandatory
arch/x86/pio.c			mandatory
arch/x86/exceptions.c		mandatory
