TARGET:		kernel

S=		../../../..
ARCH=		powerpc

CC?=		cc
LD?=		ld
AWK?=		awk
NM?=		nm
OBJCOPY?=	objcopy

%OBJS
%FILES

CFLAGS=		-I$S/../include -I$S -I. -std=c99 -mcpu=G4 -DKERNEL

kernel:		kernel.full fileids.txt
		$(OBJCOPY) -R '.traceids' -R '.tracenames' -R '.comment' kernel.full kernel 2> /dev/null

kernel.full:	$(OBJS) $S/conf/ld.powerpc
		$(LD) -b elf32-powerpc -T $S/conf/ld.powerpc -o kernel.full $(OBJS)

fileids.txt:	kernel.full ../../../../tools/extract_fileids.pl
		$(OBJCOPY) -j '.traceids' -j '.tracenames' kernel.full tracesyms.elf 2>/dev/null
		../../../../tools/extract_fileids.pl ${OBJDUMP} tracesyms.elf fileids.txt

#
# Assembly symbols: we need a way to pass symbols to our assembly scripts.
#
asmsyms.o:	$S/arch/${ARCH}/asmsyms.c
		$(CC) $(CFLAGS) -c -o asmsyms.o $S/arch/${ARCH}/asmsyms.c

asmsyms.h:	asmsyms.o $S/tools/gen_asmsyms.sh
		$S/tools/gen_asmsyms.sh ${NM} ${AWK} asmsyms.o > asmsyms.h

# XXX this file is actually only needed if teken is to be included XXX
teken_state.h:	$S/lib/teken/gensequences $S/lib/teken/sequences
		${AWK} -f $S/lib/teken/gensequences $S/lib/teken/sequences > teken_state.h

# pull in teken_state.h for teken.o
teken.o:	teken_state.h

clean:
		rm -f kernel asmsyms.o asmsyms.h teken_state.h fileids.txt kernel.full tracesyms.elf $(OBJS)
