TARGET:		kernel

S=		../../../..
ARCH=		i386

CC?=		cc
LD?=		ld
AWK?=		awk

%OBJS
%FILES

CFLAGS=		-I$S/../include -I$S -I. -std=c99
kernel:		$(OBJS) $S/conf/ld.i386
		$(LD) -b elf32-i386 -T $S/conf/ld.i386 -o kernel $(OBJS)

kernel.symbols:	kernel
		nm kernel|awk '{print $$1" "$$3}'|sort > kernel.symbols

#
# Assembly symbols: we need a way to pass symbols to our assembly scripts.
#
asmsyms.o:	$S/arch/${ARCH}/asmsyms.c
		$(CC) $(CFLAGS) -c -o asmsyms.o $S/arch/${ARCH}/asmsyms.c

asmsyms.h:	asmsyms.o $S/tools/gen_asmsyms.sh
		$S/tools/gen_asmsyms.sh asmsyms.o > asmsyms.h

# XXX this file is actually only needed if teken is to be included XXX
teken_state.h:	$S/lib/teken/gensequences $S/lib/teken/sequences
		${AWK} -f $S/lib/teken/gensequences $S/lib/teken/sequences > teken_state.h

# pull in teken_state.h for teken.o
teken.o:	teken_state.h

clean:
		rm -f kernel teken_state.h $(OBJS)
