TARGET:		kernel

S=		../../../..
ARCH=		i386

%OBJS
%FILES

CFLAGS=		-m32 -march=i386 -I$S/../include -I$S -I. -std=c99
kernel:		$(OBJS) $S/conf/ld.i386
		$(LD) -b elf32-i386 -T $S/conf/ld.i386 -o kernel $(OBJS)

kernel.symbols:	kernel
		nm kernel|awk '{print $$1" "$$3}'|sort > kernel.symbols

#
# Assembly symbols: we need a way to pass symbols to our assembly scripts.
#
asmsyms.o:	$S/arch/${ARCH}/asmsyms.c
		$(CC) $(CFLAGS) -c -o asmsyms.o $S/arch/${ARCH}/asmsyms.c

asmsyms.h:	asmsyms.o $S/tools/gen_asmsyms.sh
		$S/tools/gen_asmsyms.sh asmsyms.o > asmsyms.h

clean:
		rm -f kernel $(OBJS)
