TARGET:		libc.a

S=		../..
I=		$S/../include

CFLAGS+=	-nostdlib -nostdinc -I${I} -I.
OBJS+=		memfuncs.o print.o string.o io.o

ASMFLAGS=	$(CFLAGS) -DASM

memfuncs.o:	$S/lib/memfuncs.c
		$(CC) $(CFLAGS) -c -o memfuncs.o $S/lib/memfuncs.c

print.o:	$S/lib/print.c
		$(CC) $(CFLAGS) -c -o print.o $S/lib/print.c

string.o:	$S/lib/string.c
		$(CC) $(CFLAGS) -c -o string.o $S/lib/string.c

io.o:		$S/gen/io.c
		$(CC) $(CFLAGS) -c -o io.o $S/gen/io.c

machine:	$S/../include/${ARCH}
		ln -sf $S/../include/${ARCH} machine

libc.a:		machine $(OBJS) $(MDOBJS)
		$(AR) cr libc.a $(OBJS) $(MDOBJS)

clean:
		rm -f libc.a machine $(OBJS) $(MDOBJS)
