TARGET:		.output

# path to the source from here
S=		../..

# tools
CC=		${TOOL_PREFIX}clang
THREADLIB=	nothread

# flags
CFLAGS=		--sysroot ${SYSROOT}
CFLAGS+=	-D_PDCLIB_BUILD
CFLAGS+=	-I$S/includes -I$S/internals -I$S/../../include
CFLAGS+=	-I$S/platform/ananas/includes -I$S/platform/ananas/internals
CFLAGS+=	-I$S/opt/${THREADLIB}
CFLAGS+=	-I.
CFLAGS+=	-Wall -Werror
CFLAGS+=	-Wno-builtin-requires-header
CFLAGS+=	-fPIC
ASMFLAGS=	$(CFLAGS) -DASM

# files to build
SOURCES=	$(shell find $S/functions -name "*.c")
SOURCES+=	$(shell find $S/3rdparty -name "*.c")
SOURCES+=	$(shell find $S/opt/${THREADLIB} -name "*.c")
SOURCES+=	$(shell find $S/platform/ananas/functions -name "*.c")
SOURCES+=	$(shell find $S/platform/ananas/ananas -name "*.c")
OBJS+=		$(patsubst %.c,%.o,$(SOURCES))
OBJS+=		syscall.o

.PHONY:		.output
.output:	libc.a libc.so

%.o:		%.c
		$(CC) $(CFLAGS) -c -o $@ $<

syscall.o:	$S/platform/ananas/arch/${ARCH}/syscall.S $S/gen/syscalls.inc.S
		$(CC) $(CFLAGS) -DASM -c -o syscall.o $S/platform/ananas/arch/${ARCH}/syscall.S

machine:	$S/../../include/ananas/${ARCH}
		ln -sf $S/../../include/ananas/${ARCH} machine

libc.a:		machine $(OBJS) $(MDOBJS)
		$(AR) cr libc.a $(OBJS) $(MDOBJS)

libc.so:	machine $(OBJS) $(MDOBJS)
		$(CC) --sysroot ${SYSROOT} -nostdlib -shared -Wl,-soname,libc.so -o libc.so $(OBJS) $(MDOBJS)

# installation
install:	${SYSROOT}/usr/lib/libc.a ${SYSROOT}/usr/lib/libc.so install_headers

install_headers:
		cp -R ${S}/includes/* ${SYSROOT}/usr/include
		cp -R ${S}/internals/*.h ${SYSROOT}/usr/include
		#cp -R ${S}/platform/ananas/includes/* ${SYSROOT}/usr/include
		cp -R ${S}/platform/ananas/internals/* ${SYSROOT}/usr/include
		cp -R ${S}/opt/${THREADLIB}/*.h ${SYSROOT}/usr/include

${SYSROOT}/usr/lib/libc.a:	libc.a
		cp libc.a ${SYSROOT}/usr/lib

${SYSROOT}/usr/lib/libc.so:	libc.so
		cp libc.so ${SYSROOT}/usr/lib

clean:
		rm -f libc.a machine $(OBJS) $(MDOBJS)
