CFLAGS+=	-I$S/../include -I$S -I. -std=c99 -DLOADER

OBJS+=		stub.o platform.o main.o lib.o io.o diskio.o ext2fs.o vfs.o \
		elf.o interact.o iso9660.o ramdisk.o fat.o

main.o:		$S/common/main.c
		$(CC) $(CFLAGS) -c -o main.o $S/common/main.c

lib.o:		$S/common/lib.c
		$(CC) $(CFLAGS) -c -o lib.o $S/common/lib.c

io.o:		$S/common/io.c
		$(CC) $(CFLAGS) -c -o io.o $S/common/io.c

diskio.o:	$S/common/diskio.c
		$(CC) $(CFLAGS) -c -o diskio.o $S/common/diskio.c

ext2fs.o:	$S/fs/ext2fs.c
		$(CC) $(CFLAGS) -c -o ext2fs.o $S/fs/ext2fs.c

vfs.o:		$S/common/vfs.c
		$(CC) $(CFLAGS) -c -o vfs.o $S/common/vfs.c

elf.o:		$S/common/elf.c
		$(CC) $(CFLAGS) -c -o elf.o $S/common/elf.c

ramdisk.o:	$S/common/ramdisk.c
		$(CC) $(CFLAGS) -c -o ramdisk.o $S/common/ramdisk.c

iso9660.o:	$S/fs/iso9660.c
		$(CC) $(CFLAGS) -c -o iso9660.o $S/fs/iso9660.c

interact.o:	$S/common/interact.c
		$(CC) $(CFLAGS) -c -o interact.o $S/common/interact.c

fat.o:		$S/fs/fat.c
		$(CC) $(CFLAGS) -c -o fat.o $S/fs/fat.c
